# Tooltip-Overhaul

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
buildSrc/src/main/groovy/: multiloader-common.gradle
common/: build.gradle
common/src/main/java/dev/xylonity/tooltipoverhaul/: TooltipOverhaul.java
common/src/main/java/dev/xylonity/tooltipoverhaul/client/: Palette.java  TooltipContext.java  TooltipRenderer.java  TooltipScrollState.java
common/src/main/java/dev/xylonity/tooltipoverhaul/client/frame/: CustomFrameConfig.java  CustomFrameConfigDeserializer.java  CustomFrameData.java  CustomFrameDataDeserializer.java  CustomFrameLoader.java  CustomFrameManager.java
common/src/main/java/dev/xylonity/tooltipoverhaul/client/layer/: ITooltipLayer.java  LayerDepth.java
common/src/main/java/dev/xylonity/tooltipoverhaul/client/layer/bridge/: ITooltipArmorStand.java  ITooltipDividerLine.java  ITooltipEffect.java  ITooltipFrame.java  ITooltipIcon.java  ITooltipPanel.java  ITooltipPreviewBackground.java  ITooltipRotatingItem.java  ITooltipText.java
common/src/main/java/dev/xylonity/tooltipoverhaul/client/layer/impl/: ArmorStandLayer.java  BackgroundLayer.java  DividerLineLayer.java  EffectLayer.java  IconLayer.java  InnerFrameLayer.java  OverlayLayer.java  PreviewBackgroundLayer.java  RotatingItemLayer.java  SecondBackgroundLayer.java  SecondInnerFrameLayer.java  TextLayer.java
common/src/main/java/dev/xylonity/tooltipoverhaul/client/style/: Styles.java  TooltipStyle.java  TooltipStyleBuilder.java
common/src/main/java/dev/xylonity/tooltipoverhaul/client/style/background/: DefaultPanel.java
common/src/main/java/dev/xylonity/tooltipoverhaul/client/style/background/preview/: DefaultBackgroundPreview.java
common/src/main/java/dev/xylonity/tooltipoverhaul/client/style/divider/: DefaultDividerLine.java
common/src/main/java/dev/xylonity/tooltipoverhaul/client/style/effect/: CinderEffect.java  MetalShiningEffect.java  RimLightEffect.java  RipplesEffect.java  SonarEffect.java  StarsEffect.java
common/src/main/java/dev/xylonity/tooltipoverhaul/client/style/inner/: GlintInnerOverlay.java  GradientInnerOverlay.java  StaticInnerOverlay.java
common/src/main/java/dev/xylonity/tooltipoverhaul/client/style/renderer/: DefaultArmorStand.java  DefaultIcon.java  DefaultRotatingItem.java
common/src/main/java/dev/xylonity/tooltipoverhaul/client/style/text/: DefaultText.java
common/src/main/java/dev/xylonity/tooltipoverhaul/client/wrap/: TooltipWrapper.java
common/src/main/java/dev/xylonity/tooltipoverhaul/compat/apotheosis/: ApotheosisHook.java
common/src/main/java/dev/xylonity/tooltipoverhaul/compat/emi/: EmiDeferredHover.java  EmiHoverHolder.java
common/src/main/java/dev/xylonity/tooltipoverhaul/compat/jei/: JeiHoverHolder.java
common/src/main/java/dev/xylonity/tooltipoverhaul/compat/modernfix/: ModernFixCompat.java
common/src/main/java/dev/xylonity/tooltipoverhaul/compat/proxy/: EmiProxy.java  JeiProxy.java
common/src/main/java/dev/xylonity/tooltipoverhaul/config/: TooltipsConfig.java
common/src/main/java/dev/xylonity/tooltipoverhaul/config/wrapper/: AutoConfig.java  ConfigEntry.java
common/src/main/java/dev/xylonity/tooltipoverhaul/mixin/: AbstractContainerScreenMixin.java  ClientTextTooltipAccessor.java  GuiGraphicsItemMixin.java  GuiGraphicsMixin.java  MouseHandlerMixin.java  ScreenRecorderMixin.java
common/src/main/java/dev/xylonity/tooltipoverhaul/platform/: TooltipPlatform.java
common/src/main/java/dev/xylonity/tooltipoverhaul/util/: ITooltipOverhaulItemAware.java  Util.java
common/src/main/resources/: tooltipoverhaul.mixins.json
common/src/main/resources/assets/tooltipoverhaul/tooltipoverhaul/: custom_frames.json
fabric/: build.gradle
fabric/src/main/java/dev/xylonity/tooltipoverhaul/: TooltipOverhaulFabric.java
fabric/src/main/java/dev/xylonity/tooltipoverhaul/config/: ConfigManager.java
fabric/src/main/java/dev/xylonity/tooltipoverhaul/platform/: TooltipPlatformFabric.java
fabric/src/main/resources/: fabric.mod.json  tooltipoverhaul.fabric.mixins.json
forge/: build.gradle
forge/src/main/java/dev/xylonity/tooltipoverhaul/: TooltipOverhaulForge.java
forge/src/main/java/dev/xylonity/tooltipoverhaul/compat/: TooltipOverhaulJeiPlugin.java
forge/src/main/java/dev/xylonity/tooltipoverhaul/compat/jei/: TooltipOverhaulJeiPlugin.java
forge/src/main/java/dev/xylonity/tooltipoverhaul/config/: ConfigManager.java
forge/src/main/java/dev/xylonity/tooltipoverhaul/mixin/apotheosis/: AdventureContainerScreenMixin.java  EnchModuleClientMixin.java
forge/src/main/java/dev/xylonity/tooltipoverhaul/platform/: TooltipPlatformForge.java
forge/src/main/resources/: tooltipoverhaul.forge.mixins.json
neoforge/src/main/java/dev/xylonity/tooltipoverhaul/: TooltipOverhaulNeo.java
neoforge/src/main/java/dev/xylonity/tooltipoverhaul/compat/: TooltipOverhaulJeiPlugin.java
neoforge/src/main/java/dev/xylonity/tooltipoverhaul/config/: ConfigManager.java
neoforge/src/main/java/dev/xylonity/tooltipoverhaul/platform/: TooltipPlatformNeo.java
neoforge/src/main/resources/: tooltipoverhaul.neoforge.mixins.json
