# Project
version=1.0.0
group=dev.xylonity.tooltipoverhaul
java_version=17

# Common
minecraft_version=1.20.1
mod_name=Tooltip Overhaul
mod_author=Xylonity, ModderG
mod_id=tooltipoverhaul
license=GNU GPLv3
credits=
description=A minecraft mod that overhauls tooltips
minecraft_version_range=[1.20.1, 1.22)

parchment_minecraft=1.20.1
parchment_version=2023.09.03

# Fabric
fabric_version=0.92.2+1.20.1
fabric_loader_version=0.16.9

# Forge
forge_version=47.2.30
forge_loader_version_range=[47,)

# Gradle
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false
