plugins {
    id 'multiloader-loader'
    id 'net.neoforged.moddev.legacyforge' version '2.0.105'
}

mixin {
    add(sourceSets.main, "${mod_id}.refmap.json")

    config("${mod_id}.mixins.json")
    config("${mod_id}.forge.mixins.json")
}

legacyForge {
    version = "${minecraft_version}-${forge_version}"

    validateAccessTransformers = true

    def at = project(':common').file('src/main/resources/META-INF/accesstransformer.cfg')
    if (at.exists()) {
        accessTransformers = ["src/main/resources/META-INF/accesstransformer.cfg"]
    }
    parchment {
        minecraftVersion = parchment_minecraft
        mappingsVersion = parchment_version
    }
    runs {
        client {
            client()
        }
        data {
            data()
            programArguments.addAll '--mod', project.mod_id, '--all', '--output', file('src/generated/resources/').getAbsolutePath(), '--existing', file('src/main/resources/').getAbsolutePath()
        }
        server {
            server()
        }
    }

    mods {
        "${mod_id}" {
            sourceSet sourceSets.main
        }
    }
}

sourceSets.main.resources.srcDir 'src/generated/resources'

dependencies {
    compileOnly project(":common")
    //compileOnlyApi "mezz.jei:jei-${minecraft_version}-forge-api:15.20.0.106"
    //runtimeOnly "mezz.jei:jei-${minecraft_version}-forge:15.20.0.106"

    // draconic evolution
    modImplementation ("curse.maven:draconic-evolution-223565:6793843")
    modImplementation ("curse.maven:brandons-core-231382:5422013")
    modImplementation ("curse.maven:codechicken-lib-1-8-242818:5753868")

    // waystones
    modImplementation ("curse.maven:waystones-245755:6856603")
    modImplementation ("curse.maven:balm-531761:6841886")

    // apotheosis
    modImplementation ("curse.maven:patchouli-306770:6164575")
    modImplementation ("curse.maven:placebo-283644:6274231")
    modImplementation ("curse.maven:apothic-attributes-898963:5634071")
    modImplementation ("curse.maven:apotheosis-313970:6461960")

    // ftb quests
    modImplementation ("curse.maven:ftb-quests-forge-289412:6829212")
    modImplementation ("curse.maven:ftb-teams-forge-404468:6130786")
    modImplementation ("curse.maven:ftb-library-forge-404465:6807424")
    modImplementation ("curse.maven:architectury-api-419699:5137938")

    //compileOnly "dev.emi:emi-forge:1.1.22+1.20.1:api"
    //runtimeOnly "dev.emi:emi-forge:1.1.22+1.20.1"
    annotationProcessor("org.spongepowered:mixin:0.8.5-SNAPSHOT:processor")
}

jar {
    finalizedBy('reobfJar')
    manifest.attributes([
            "MixinConfigs": "${mod_id}.mixins.json,${mod_id}.forge.mixins.json"
    ])
}
